# task3

./: pom.xml
src/main/java/task3/config/: WebAppInitializer.java  WebMvcConfig.java
src/main/java/task3/controller/: TaskController.java
src/main/java/task3/dao/: UsersDAO.java  UsersDAOImpl.java
src/main/java/task3/model/: User.java
src/main/java/task3/services/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: edit.jsp  users.jsp
